[gd_scene format=3 uid="uid://1kyofsu75wk1"]

[ext_resource type="Script" uid="uid://c0nfeahqloqwy" path="res://Level/LandingPad.gd" id="1_i4d4q"]
[ext_resource type="PackedScene" uid="uid://drgldvpy4wbmu" path="res://player.tscn" id="2_n1q6l"]
[ext_resource type="PackedScene" uid="uid://cyuunyopfus0f" path="res://moving_hazard.tscn" id="3_w5iar"]
[ext_resource type="PackedScene" uid="uid://b51rsv1tkl46r" path="res://Background.tscn" id="4_1qeby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78nla"]
albedo_color = Color(0.337255, 0.662745, 0.788235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tbjd"]
albedo_color = Color(0.0862745, 0.729412, 0.239216, 1)

[node name="Level" type="Node3D" unique_id=2089142908]

[node name="LaunchPad" type="CSGBox3D" parent="." unique_id=1452841905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_78nla")

[node name="LandingPad" type="CSGBox3D" parent="." unique_id=275267716 groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_2tbjd")
script = ExtResource("1_i4d4q")
file_path = "res://Level/level.tscn"

[node name="Camera3D" type="Camera3D" parent="." unique_id=2036332677]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.817, 9.33)

[node name="Player" parent="." unique_id=2092201283 instance=ExtResource("2_n1q6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.53833, 0)
torque_thrust = 200.0

[node name="MovingHazard" parent="." unique_id=1323731656 instance=ExtResource("3_w5iar")]
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." unique_id=18228220 instance=ExtResource("4_1qeby")]
