[gd_scene load_steps=6 format=3 uid="uid://b2ak3ik1l63pw"]

[ext_resource type="PackedScene" uid="uid://b51rsv1tkl46r" path="res://Background.tscn" id="1_btl23"]
[ext_resource type="PackedScene" uid="uid://drgldvpy4wbmu" path="res://player.tscn" id="1_lo54m"]
[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_lrvxl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78nla"]
albedo_color = Color(0.337255, 0.662745, 0.788235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tbjd"]
albedo_color = Color(0.0862745, 0.729412, 0.239216, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_btl23")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_78nla")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_2tbjd")
script = ExtResource("1_lrvxl")
file_path = "res://Level/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.817, 9.33)

[node name="Player" parent="." instance=ExtResource("1_lo54m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.53833, 0)
