[gd_scene format=3 uid="uid://l7qmi5uv5dpx"]

[ext_resource type="Script" uid="uid://bbok8tsqfyi02" path="res://scripts/main_menu.gd" id="1_06t4h"]

[node name="main_menu" type="Control" unique_id=721996286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1777414940]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
