[gd_scene format=3 uid="uid://dh7u0pmq4bms8"]

[ext_resource type="PackedScene" uid="uid://cdg7pkmy8j4cf" path="res://3D/1.glb" id="1_7kqfj"]

[node name="Node3D" type="Node3D" unique_id=963173635]

[node name="1" parent="." unique_id=1184308847 instance=ExtResource("1_7kqfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8496003, 0, 2.8427324)
